WorkSmartWpf/WorkSmartHome.xaml

<Page x:Class="WorkSmartWpf.WorkSmartHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkSmartWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkSmart-Home">

    <Grid  Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush   ImageSource="Images/rice.jpg"/>
        </Grid.Background>

        <Label  Grid.Column="1"   VerticalAlignment="Center" FontFamily="Trebuchet MS" Background="Blue"
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Margin="0,110,259,0" Height="32" >
            View Expense Report
        </Label>
        <ListBox Name= "peopleListBox" Grid.Column="1"   Grid.Row= "2" Margin="1,1,259,1"  >
            <ListBoxItem >Mike</ListBoxItem>
            <ListBoxItem >Lisa</ListBoxItem>
            <ListBoxItem >John</ListBoxItem>
            <ListBoxItem >Mary</ListBoxItem>
        </ListBox>

        <!--View report button -->
        <Button Grid.Column="1"  Grid.Row= "3" Margin= "0,3,0,28" Width= "125"
                HorizontalAlignment= "Center" Click="Button_Click"  >
            View
        </Button>

    </Grid>


</Page>
